- include_var: roles/bootstrap/jails/vars/main.yml

- name: Backup Sh Exec
  template:
    src: backup.sh.j2
    dest: "/usr/local/bin/backup"
    mode: '0755'

- name: Crontab
  cron:
    name: "daily backup"
    hour: "1"
    job: /usr/local/bin/backup

- include_var: roles/bootstrap/postgres/vars/main.yml

- name: Ensure Target Dir
  file:
    dest: "{{ jail_dir }}vaultwarden/{{socket_dir}}"
    state: directory

- name: Mount Postgres Socket
  mount:
    src: "{{ jail_dir }}postgres/{{socket_dir}}"
    dest: "{{ jail_dir }}vaultwarden/{{socket_dir}}"
    fstype: nullfs
    opts: ro
    state: mounted