- name: Create Dest Dir
  file:
    path: "{{ jail_dir }}{{ jail_name }}{{ item.dest }}"
    state: directory

- name: Mount Local Bin
  mount:
    src: "/usr/local/{{ item.src }}"
    path: "{{ jail_dir }}{{ jail_name }}{{ item.dest }}"
    fstype: nullfs
    state: mounted
    opts: ro